<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AForge.Math.FourierTransform" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQBAAAVAEAAABAAABAABIEgAAAAAAA=</HashCode>
      <FileName>FourierTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.Gaussian" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAAIAACAAAAAIAABAAAAAQABAAAgAAAAA=</HashCode>
      <FileName>Gaussian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.Histogram" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAAAAAAQABCAEAAwgBAAAAAQ=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.HistogramD" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIABAQCAAAEAAAAAAAAAQABCAEAEwgBAAAAAQ=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.PerlinNoise" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAEAACJAAAAAAAABAAAAAAAAKAA=</HashCode>
      <FileName>PerlinNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.Statistics" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAABAAEAAgAAAAAAAQ=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Math.Tools" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AForge.Math.Complex" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAgAEYAUAAAAAAQAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Complex.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AForge.Math.Range" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AForge.Math.RangeD" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AForge.Math.FourierDirection" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FourierTransform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>